.cards {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 20px;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 280px;
  height: 300px;
  background-color: gray;
  border-radius: 30px;
  box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
  cursor: pointer;
  transition: transform 300ms ease 0ms;
  position: relative;
  overflow: hidden;
  
  &:hover {
    transform: scaleX(1.05) scaleY(1.05);    
  }

  &__title {
    font-family: "Lobster", sans-serif;
    font-size: 2.2rem;

    position: absolute;
    width: 100%;
    z-index: 20;
    color: #fff;
    bottom: 15px;
  }

  &__overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 15;
    background-color: rgba(0,0,0,0.25);
  }

  &__image {
    position: absolute;
    height: 100%;
    min-width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
    opacity: 0.80;
  }

}

.list-libraries {
  &__button {
    margin-top: 60px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 576px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-items: center;
  }

  .card {
    width: 260px;
  }
}

@media (min-width: 768px) {
  .cards {
    grid-gap: 30px;
  }

  .card {
    width: 300px;
    height: 400px;
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }

  .card {
    width: 260px;
    height: 400px;
  }
}


@media (min-width: 1440px) {
  .card {
    width: 300px;
    height: 400px;
  }
}
